name: UI tests

on: [push, pull_request]

jobs:
  ui-tests:
    name: UI tests for library
    runs-on: ubuntu-latest
    strategy:
      matrix:
        VERSION: ['1.7.4.4', '1.7.5.2', '1.7.6.9', '1.7.7.8']
      fail-fast: false

    steps:
      - uses: actions/checkout@v2

      - name: Build PrestaShop using docker
        shell: bash
        run: |
          VERSION='${{ matrix.VERSION }}' docker-compose -f docker-compose.yml up -d
          bash -c 'while [[ "$(curl -L -s -o /dev/null -w %{http_code} http://localhost:8001/index.php)" != "200" ]]; do sleep 5; done'

      - uses: actions/setup-node@v2
        with:
          node-version: '12'

      - name: NPM install
        run: npm install

      - name: Run tests
        run: |
          PS_VERSION=$(echo "${{ matrix.VERSION }}" | awk '{ print substr( $0, 0, length($0)-2 ) }')
          npm run test:ui
        env:
          URL_FO: "http://localhost:8001/"
